<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона - сайт туристического городка</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main navigation">
<!-- ЛОГО -->
  		    <a class="main-header-logo" 
         
              <img class="main-header-logo" src="img/sedona-logo.png" width="138" height="70" alt="Sedona logo">
          </a>
<!-- ЛОГО -->  		
  		
<!-- МЕНЮ -->
          <ul class="site-navigation">
              <li><a href="info.html">Информация</a></li>
              <li><a href="foto_video.html">Фото и видео</a></li>
              <li><a href="map.html">Карта штата</a></li>
              <li><a href="hotel.html">Гостиницы</a></li>
          </ul>
      </nav>
    </header>
<!-- МЕНЮ -->


<!-- main -->

<main class="container">
  		<h1 class="visually_hidden">Седона, штат Аризона. США</h1>

<!-- section main show -->
<section class="main show">
 		      <img src="img/&&" alt="Wellcome to the gorgeous Sedona. Because the Grand Canyon sucks!">
 	<p class="about-slogan">Седона — небольшой городок в Аризоне, зaслуживающий большего!</p>
       <p class="about-lead">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
</section> 


<!-- section_reason reason_1 -->
<section class="reason reason-first">
    <h2 class="reason-title">Настоящий городок</h2>
        <span class="reason-number">— №1 —</span>
        <p class="reason-text">Седона — не аттракцион для туристов,<br>там течет своя жизнь</p>
  		<p class="reason-text"><img src="img/sedona-photo1.jpg" width="800" height="401" alt="Седона"></p>


<!-- 3 ikon -->	
  		<ul class="feature-list">
  			<li class="feature-item">
  					<h3 class="features-item title">Жилье</h3>
  				<p class="features-item text">
  				Рекомендуем пожить в настоящем мотеле, все как в кино!	
  				</p>
  			</li>
  			<li class="feature-item">
  					<h3>Еда</h3>
  				<p class="features-item text">
  				Рекомендуем пожить в настоящем мотеле, все как в кино!	
  				</p>
  			</li>
  			<li class="feature-item">
  					<h3>Сувениры</h3>
  				<p class="features-item text">
  				Рекомендуем пожить в настоящем мотеле, все как в кино!	
  				</p>
  			</li>
  		</ul>
</section>


<!-- section_reason reason_2 -->
 <section class="reason reason-second">
          <p>
          	<img class="&&" src="img/&&&" width="&&&" height="&&&" alt="Седона">
          </p>
        <h2 class="reason-title">Там есть Мост<br>дьявола</h2>
            <span class="reason-number">— №2 —</span>
          <p class="reason-text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>        
</section>



<!-- REASONS_3 ПРИЧИНЫ -->
<section class="reasons">
          <h2 class="visually_hidden">Преимущества Седоны</h2>
          <ul class="reasons-list">
            <li class="reasons-item">
              <h3 class="reasons-item-title">Небольшая площадь</h3>
              <span class="reasons-item-number">— №3 —</span>
              <p class="reasons-item-text">Все достопримечательности<br> находятся очень близко</p>
            </li>
            <li class="reasons-item">
              <h3 class="reasons-item-title">Красивая дорога</h3>
              <span class="reasons-item-number">— №4 —</span>
              <p class="reasons-item-text">Ехать в Седону из Лас-Вегаса совсем<br>не&nbsp;скучно!</p>
            </li>
            <li class="reasons-item">
              <h3 class="reasons-item-title">Мало туристов</h3>
              <span class="reasons-item-number">— №5 —</span>
              <p class="reasons__item-text">Большинство едет в Гранд Каньон<br>и толпится там</p>
            </li>
          </ul>
</section>


<!-- ЗАПИСЬ -->

  		<section class="appointment">
  			<p class="appointment">Заинтересовались?</p>
  			<p class="appointment-info">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
  			</p>
<!-- ЗДЕСЬ ФОРМА -->
  		</section>
  	</main>



<!-- FOOTER -->

<p class="footer-more-info">
  		 <a class="hashtag"href="&&">#visitSedona</a>
</p>	
  	<div class="footer-cosial">
  		<ul>
  			<li><a class="social-button" href="#">Twitter</a></li>
  			<li><a class="social-button" href="#">Фейсбук</a></li>
  			<li><a class="social-button" href="#">YouTube</a></li>
  		</ul>
  	</div>


  	<p class="footer-copyright">
  		<b>WEBSITE BY</b>
  		<a class="button" href="https://htmlacademy.ru">HTML Academy</a>
  	</p>
  	</footer>


<!-- поиск гостиницы в Седоне всплывашка   всплывашки в конце документа размещать-->
  	<section class="modal modal-search-form">
  		<h2>Поиск гостиницы в Седоне</h2>
  		<!-- Здесь будет форма -->
    
  	</section>

<!-- КАРТА всплывашка всплывашки в конце документа размещать
 -->

 <section class="modal modal-map">
 	<h2 class="visually_hidden">Расположение Седоны на карте</h2>
 </section>

  </body>
</html>

